<html>
    <head>
        <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
        <title>Pokemon Wikipedia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            #intro {
                font-size: 24px;
                color: red;
            }

            #intro:hover {
                font-size: 24px;
                color: blue;
            }

            #loader {
                border: 16px solid #FF00FF;
                border-radius: 50%;
                border-top: 16px solid blue;
                border-right: 16px solid green;
                border-bottom: 16px solid red;
                border-left: 16px solid pink;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }

            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            #testbutton {
                margin: 50px;
                font-size: 20px
            }
        </style>
    </head>

    <body>
        <img width="200px" src="img/timg.gif"/>
        <h1>Pokemon Wikipedia coming soon</h1>
        <img width="600px" src="img/Pokemon.jpg"/>
        <img width="200px" src="img/pikachu.jpeg"/>

        <div id="intro">
            <a href="M0916.html">On this website you can learn about Pokemon and how to become a better trainer</a>
        </div>
        <div id="loader"></div>
        <button onclick="showAlert()" id="testbutton">Click Me!</button>
    </body>
    <script>
        function showAlert() {
            window.open("L0916.html")
        }
    </script>
</html>
